Gizur High Performance Framework makes it easy to build forecasting and other time series applications. It performs massive 
parallel computations with OpenCL compatible hardware using multiple processes communicating with OpenMPI.

The package is installed in /usr/local by default. This can be changed by adding --prefix PATH to the configure command.

Build instructions:
./bootstrap
./configure
make
make install


